# Buddy_Loc

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/buddyloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buddyloc/: AuthenticationViewModel.kt  FirestoreViewModel.kt  LocationViewModel.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  User.kt  UserAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  item_user.xml
app/src/main/res/menu/: location_buttonmenu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buddyloc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
